# compose-placeholder

./: .editorconfig  .gitignore  Dangerfile.df.kts  README.md  build.gradle.kts  changelog_config.json  detekt  detekt.yml  format  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot.yml
baseline-profiles/material/: build.gradle.kts
baseline-profiles/material/src/main/kotlin/com/eygraber/compose/placeholder/material/: MaterialBaselineProfileGenerator.kt  MaterialStartupBenchmarks.kt
baseline-profiles/material3/: build.gradle.kts
baseline-profiles/material3/src/main/kotlin/com/eygraber/compose/placeholder/material3/: Material3BaselineProfileGenerator.kt  Material3StartupBenchmarks.kt
baseline-profiles/placeholder/: build.gradle.kts
baseline-profiles/placeholder/src/main/kotlin/com/eygraber/compose/placeholder/: PlaceholderBaselineProfileGenerator.kt  PlaceholderStartupBenchmarks.kt
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
placeholder/: build.gradle.kts  gradle.properties
placeholder-material/: build.gradle.kts  detekt.yml  gradle.properties
placeholder-material/src/commonMain/kotlin/com/eygraber/compose/placeholder/material/: Placeholder.kt  PlaceholderHighlight.kt
placeholder-material3/: build.gradle.kts  gradle.properties
placeholder-material3/src/commonMain/kotlin/com/eygraber/compose/placeholder/material3/: Placeholder.kt  PlaceholderHiglight.kt
placeholder/src/androidHostTest/kotlin/com/eygraber/compose/placeholder/: AndroidPlaceholderTest.kt  CaptureToImage.android.kt
placeholder/src/androidUnitTest/kotlin/com/eygraber/compose/placeholder/: AndroidPlaceholderHighlightTest.kt  AndroidPlaceholderTest.kt  CaptureToImage.android.kt  CaptureToImage.kt
placeholder/src/cmpTest/kotlin/com/eygraber/compose/placeholder/: CaptureToImage.cmp.kt  CmpPlaceholderHighlightTest.kt  CmpPlaceholderTest.kt
placeholder/src/commonMain/kotlin/com/eygraber/compose/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
placeholder/src/commonTest/kotlin/com/eygraber/compose/placeholder/: CaptureToImage.kt  ImageAssertions.kt  PlaceholderHighlightTest.kt  PlaceholderTest.kt
placeholder/src/jvmTest/kotlin/com/eygraber/compose/placeholder/: DesktopPlaceholderHighlightTest.kt  DesktopPlaceholderTest.kt  PlaceholderHighlightTest.kt  PlaceholderTest.kt
sample/: build.gradle.kts  detekt.yml
sample-code/src/commonMain/kotlin/com/eygraber/compose/placeholder/sample/: DocsSamplesFoundation.kt  DocsSamplesMaterial.kt  ImageLoadingSampleUtils.kt  PlaceholderBasicSample.kt  PlaceholderShimmerSample.kt
sample/src/commonMain/kotlin/com/eygraber/compose/placeholder/sample/: ListItems.kt  PlaceholderBasicSample.kt  PlaceholderFadeSample.kt  PlaceholderShimmerSample.kt
sample/src/commonMain/kotlin/com/eygraber/compose/placeholder/sample/icons/: ArrowDownward.kt
samples/material/: build.gradle.kts
samples/material/src/main/: AndroidManifest.xml
samples/material/src/main/kotlin/com/eygraber/compose/placeholder/samples/material/: SampleMaterialActivity.kt
samples/material3/: build.gradle.kts
samples/material3/src/main/: AndroidManifest.xml
samples/material3/src/main/kotlin/com/eygraber/compose/placeholder/samples/material3/: SampleMaterial3Activity.kt
samples/placeholder/: build.gradle.kts
samples/placeholder/src/main/: AndroidManifest.xml
samples/placeholder/src/main/kotlin/com/eygraber/compose/placeholder/samples/: SampleActivity.kt
