org.gradle.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

group=com.eygraber
version=1.0.9-SNAPSHOT

POM_URL=https://github.com/eygraber/compose-placeholder/
POM_SCM_URL=https://github.com/eygraber/compose-placeholder/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/compose-placeholder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/compose-placeholder.git

POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://opensource.org/license/apache-2-0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false

#Android
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

#Kotlin
kotlin.js.yarn=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
