[versions]
agp = "8.4.1"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "21"
android-sdk-baseline-min = "28"

composeJetbrains = "1.6.11"

conventions = "0.0.74"

detekt = "1.23.6"
detektCompose = "0.4.4"
detektEygraber = "1.0.11"

dokka = "1.9.20"

imageLoader = "1.8.1"
kotlin = "2.0.0"

kotest = "5.9.1"

kotlinx-coroutines = "1.8.1"

ktlint = "1.3.0"

publish = "0.28.0"
junit = "1.1.5"
espressoCore = "3.5.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.2.4"
baselineprofile = "1.2.4"
profileinstaller = "1.3.1"

[plugins]
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"

androidx-baseline-profiles-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.2.4"
androidx-baseline-profiles-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-baseline-profiles-junit = "androidx.test.ext:junit:1.1.5"
androidx-baseline-profiles-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-baseline-profiles-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-uiUtil = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "composeJetbrains" }

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

test-compose-android-uiJunit = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-android-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-robolectric = "org.robolectric:robolectric:4.12.2"
