[versions]
agp = "9.0.0"

android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "23"

composeJetbrains = "1.10.1"
composeMaterial3Jetbrains = "1.9.0"

conventions = "0.0.99"

detekt = "2.0.0-alpha.2"
detektCompose = "0.5.6"

dokka = "2.1.0"

imageLoader = "1.10.0"

kotlin = "2.3.10"

kotest = "6.1.3"

kotlinx-coroutines = "1.10.2"

ktlint = "1.8.0"
ktlintCustomRules = "0.1.1"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref="composeJetbrains" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeJetbrains" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "composeJetbrains" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3Jetbrains" }
compose-materialIcons = "org.jetbrains.compose.material:material-icons-core:1.7.3"
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeJetbrains" }
compose-runtimeSaveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "composeJetbrains" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeJetbrains" }
compose-uiUtil = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "composeJetbrains" }

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

# just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlintCustomRules = { module = "com.eygraber.ktlint.rules:ktlint-rules", version.ref = "ktlintCustomRules" }

test-compose-android-uiJunit = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-android-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-compose-desktop-uiJunit = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "composeJetbrains" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-robolectric = "org.robolectric:robolectric:4.16.1"
