POM_ARTIFACT_ID=compose-placeholder-material
POM_NAME=Compose Placeholder Material
POM_DESCRIPTION=A library which provides a material themed modifier for displaying 'placeholder' UI while content is loading.
