POM_ARTIFACT_ID=compose-placeholder-material3
POM_NAME=Compose Placeholder Material3
POM_DESCRIPTION=A library which provides a material3 themed modifier for displaying 'placeholder' UI while content is loading.
